kwd-vue-static@1.0.0 C:\Users\G752VL\Documents\kwd\kwd-vue-static
+-- babel-eslint@10.0.1
| +-- @babel/code-frame@7.0.0
| | `-- @babel/highlight@7.0.0
| |   +-- chalk@2.4.1 deduped
| |   +-- esutils@2.0.2 deduped
| |   `-- js-tokens@4.0.0
| +-- @babel/parser@7.1.6
| +-- @babel/traverse@7.1.6
| | +-- @babel/code-frame@7.0.0 deduped
| | +-- @babel/generator@7.1.6
| | | +-- @babel/types@7.1.6 deduped
| | | +-- jsesc@2.5.2
| | | +-- lodash@4.17.11 deduped
| | | +-- source-map@0.5.7
| | | `-- trim-right@1.0.1
| | +-- @babel/helper-function-name@7.1.0
| | | +-- @babel/helper-get-function-arity@7.0.0
| | | | `-- @babel/types@7.1.6 deduped
| | | +-- @babel/template@7.1.2
| | | | +-- @babel/code-frame@7.0.0 deduped
| | | | +-- @babel/parser@7.1.6 deduped
| | | | `-- @babel/types@7.1.6 deduped
| | | `-- @babel/types@7.1.6 deduped
| | +-- @babel/helper-split-export-declaration@7.0.0
| | | `-- @babel/types@7.1.6 deduped
| | +-- @babel/parser@7.1.6 deduped
| | +-- @babel/types@7.1.6 deduped
| | +-- debug@4.1.0
| | | `-- ms@2.1.1
| | +-- globals@11.9.0 deduped
| | `-- lodash@4.17.11 deduped
| +-- @babel/types@7.1.6
| | +-- esutils@2.0.2 deduped
| | +-- lodash@4.17.11 deduped
| | `-- to-fast-properties@2.0.0
| +-- eslint-scope@3.7.1
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0 deduped
| | `-- estraverse@4.2.0
| `-- eslint-visitor-keys@1.0.0
+-- eslint@4.19.1
| +-- ajv@5.5.2
| | +-- co@4.6.0
| | +-- fast-deep-equal@1.1.0
| | +-- fast-json-stable-stringify@2.0.0
| | `-- json-schema-traverse@0.3.1
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2 deduped
| | `-- js-tokens@3.0.2
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.1
| | +-- inherits@2.0.3
| | +-- readable-stream@2.3.6
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.0
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.3
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- debug@3.2.6
| | `-- ms@2.1.1
| +-- doctrine@2.1.0
| | `-- esutils@2.0.2 deduped
| +-- eslint-scope@3.7.3
| | +-- esrecurse@4.2.1 deduped
| | `-- estraverse@4.2.0 deduped
| +-- eslint-visitor-keys@1.0.0 deduped
| +-- espree@3.5.4
| | +-- acorn@5.7.3
| | `-- acorn-jsx@3.0.1
| |   `-- acorn@3.3.0
| +-- esquery@1.0.1
| | `-- estraverse@4.2.0 deduped
| +-- esutils@2.0.2
| +-- file-entry-cache@2.0.0
| | +-- flat-cache@1.3.4
| | | +-- circular-json@0.3.3
| | | +-- graceful-fs@4.1.15
| | | +-- rimraf@2.6.2 deduped
| | | `-- write@0.2.1
| | |   `-- mkdirp@0.5.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob@7.1.3
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- globals@11.9.0
| +-- ignore@3.3.10
| +-- imurmurhash@0.1.4
| +-- inquirer@3.3.0
| | +-- ansi-escapes@3.1.0
| | +-- chalk@2.4.1 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0
| | |   `-- signal-exit@3.0.2
| | +-- cli-width@2.2.0
| | +-- external-editor@2.2.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.23
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.11 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rx-lite@4.0.8
| | +-- rx-lite-aggregates@4.0.8
| | | `-- rx-lite@4.0.8 deduped
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0 deduped
| | +-- strip-ansi@4.0.0 deduped
| | `-- through@2.3.8
| +-- is-resolvable@1.1.0
| +-- js-yaml@3.12.0
| | +-- argparse@1.0.10 deduped
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.11
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- pluralize@7.0.0
| +-- progress@2.0.1
| +-- regexpp@1.1.0
| +-- require-uncached@1.0.3
| | +-- caller-path@0.1.0
| | | `-- callsites@0.2.0
| | `-- resolve-from@1.0.1
| +-- semver@5.6.0
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@4.0.2
| | +-- ajv@5.5.2
| | | +-- co@4.6.0 deduped
| | | +-- fast-deep-equal@1.1.0
| | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | `-- json-schema-traverse@0.3.1
| | +-- ajv-keywords@2.1.1
| | +-- chalk@2.4.1 deduped
| | +-- lodash@4.17.11 deduped
| | +-- slice-ansi@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@2.1.1 deduped
| `-- text-table@0.2.0
+-- eslint-friendly-formatter@4.0.1
| +-- chalk@2.4.1 deduped
| +-- coalescy@1.0.0
| +-- extend@3.0.2
| +-- minimist@1.2.0
| +-- strip-ansi@4.0.0 deduped
| `-- text-table@0.2.0 deduped
+-- eslint-loader@2.1.1
| +-- loader-fs-cache@1.0.1
| | +-- find-cache-dir@0.1.1
| | | +-- commondir@1.0.1
| | | +-- mkdirp@0.5.1 deduped
| | | `-- pkg-dir@1.0.0
| | |   `-- find-up@1.1.2
| | |     +-- path-exists@2.1.0
| | |     | `-- pinkie-promise@2.0.1 deduped
| | |     `-- pinkie-promise@2.0.1
| | |       `-- pinkie@2.0.4
| | `-- mkdirp@0.5.1 deduped
| +-- loader-utils@1.1.0
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | `-- json5@0.5.1
| +-- object-assign@4.1.1
| +-- object-hash@1.3.1
| `-- rimraf@2.6.2
|   `-- glob@7.1.3 deduped
+-- eslint-plugin-vue@4.7.1
| `-- vue-eslint-parser@2.0.3
|   +-- debug@3.2.6
|   | `-- ms@2.1.1
|   +-- eslint-scope@3.7.3
|   | +-- esrecurse@4.2.1 deduped
|   | `-- estraverse@4.2.0 deduped
|   +-- eslint-visitor-keys@1.0.0 deduped
|   +-- espree@3.5.4 deduped
|   +-- esquery@1.0.1 deduped
|   `-- lodash@4.17.11 deduped
+-- extended-netlify-cms-loader@0.4.2
| +-- front-matter@2.3.0
| | `-- js-yaml@3.12.0 deduped
| `-- js-yaml@3.12.0 deduped
+-- markdown-it@8.4.2
| +-- argparse@1.0.10
| | `-- sprintf-js@1.0.3
| +-- entities@1.1.2
| +-- linkify-it@2.0.3
| | `-- uc.micro@1.0.5 deduped
| +-- mdurl@1.0.1
| `-- uc.micro@1.0.5
+-- markdown-loader@4.0.0
| +-- loader-utils@1.1.0 deduped
| `-- marked@0.5.2
+-- netlify-cms-loader@0.4.1
| +-- front-matter@2.3.0 deduped
| `-- js-yaml@3.12.0 deduped
`-- nuxt@2.3.2
  +-- @nuxt/builder@2.3.2
  | +-- @nuxt/common@2.3.2 deduped
  | +-- @nuxt/vue-app@2.3.2
  | +-- @nuxtjs/devalue@1.1.0
  | | `-- consola@2.3.0 deduped
  | +-- chokidar@2.0.4
  | | +-- anymatch@2.0.0
  | | | +-- micromatch@3.1.10 deduped
  | | | `-- normalize-path@2.1.1 deduped
  | | +-- async-each@1.0.1
  | | +-- braces@2.3.2
  | | | +-- arr-flatten@1.1.0
  | | | +-- array-unique@0.3.2
  | | | +-- extend-shallow@2.0.1
  | | | | `-- is-extendable@0.1.1
  | | | +-- fill-range@4.0.0
  | | | | +-- extend-shallow@2.0.1
  | | | | | `-- is-extendable@0.1.1 deduped
  | | | | +-- is-number@3.0.0
  | | | | | `-- kind-of@3.2.2
  | | | | |   `-- is-buffer@1.1.6
  | | | | +-- repeat-string@1.6.1
  | | | | `-- to-regex-range@2.1.1
  | | | |   +-- is-number@3.0.0 deduped
  | | | |   `-- repeat-string@1.6.1 deduped
  | | | +-- isobject@3.0.1
  | | | +-- repeat-element@1.1.3
  | | | +-- snapdragon@0.8.2
  | | | | +-- base@0.11.2
  | | | | | +-- cache-base@1.0.1
  | | | | | | +-- collection-visit@1.0.0
  | | | | | | | +-- map-visit@1.0.0
  | | | | | | | | `-- object-visit@1.0.1 deduped
  | | | | | | | `-- object-visit@1.0.1
  | | | | | | |   `-- isobject@3.0.1 deduped
  | | | | | | +-- component-emitter@1.2.1 deduped
  | | | | | | +-- get-value@2.0.6
  | | | | | | +-- has-value@1.0.0
  | | | | | | | +-- get-value@2.0.6 deduped
  | | | | | | | +-- has-values@1.0.0
  | | | | | | | | +-- is-number@3.0.0 deduped
  | | | | | | | | `-- kind-of@4.0.0
  | | | | | | | |   `-- is-buffer@1.1.6 deduped
  | | | | | | | `-- isobject@3.0.1 deduped
  | | | | | | +-- isobject@3.0.1 deduped
  | | | | | | +-- set-value@2.0.0
  | | | | | | | +-- extend-shallow@2.0.1
  | | | | | | | | `-- is-extendable@0.1.1 deduped
  | | | | | | | +-- is-extendable@0.1.1 deduped
  | | | | | | | +-- is-plain-object@2.0.4 deduped
  | | | | | | | `-- split-string@3.1.0 deduped
  | | | | | | +-- to-object-path@0.3.0
  | | | | | | | `-- kind-of@3.2.2
  | | | | | | |   `-- is-buffer@1.1.6 deduped
  | | | | | | +-- union-value@1.0.0
  | | | | | | | +-- arr-union@3.1.0 deduped
  | | | | | | | +-- get-value@2.0.6 deduped
  | | | | | | | +-- is-extendable@0.1.1 deduped
  | | | | | | | `-- set-value@0.4.3
  | | | | | | |   +-- extend-shallow@2.0.1
  | | | | | | |   | `-- is-extendable@0.1.1 deduped
  | | | | | | |   +-- is-extendable@0.1.1 deduped
  | | | | | | |   +-- is-plain-object@2.0.4 deduped
  | | | | | | |   `-- to-object-path@0.3.0 deduped
  | | | | | | `-- unset-value@1.0.0
  | | | | | |   +-- has-value@0.3.1
  | | | | | |   | +-- get-value@2.0.6 deduped
  | | | | | |   | +-- has-values@0.1.4
  | | | | | |   | `-- isobject@2.1.0
  | | | | | |   |   `-- isarray@1.0.0 deduped
  | | | | | |   `-- isobject@3.0.1 deduped
  | | | | | +-- class-utils@0.3.6
  | | | | | | +-- arr-union@3.1.0
  | | | | | | +-- define-property@0.2.5
  | | | | | | | `-- is-descriptor@0.1.6 deduped
  | | | | | | +-- isobject@3.0.1 deduped
  | | | | | | `-- static-extend@0.1.2
  | | | | | |   +-- define-property@0.2.5
  | | | | | |   | `-- is-descriptor@0.1.6 deduped
  | | | | | |   `-- object-copy@0.1.0
  | | | | | |     +-- copy-descriptor@0.1.1
  | | | | | |     +-- define-property@0.2.5
  | | | | | |     | `-- is-descriptor@0.1.6 deduped
  | | | | | |     `-- kind-of@3.2.2
  | | | | | |       `-- is-buffer@1.1.6 deduped
  | | | | | +-- component-emitter@1.2.1
  | | | | | +-- define-property@1.0.0
  | | | | | | `-- is-descriptor@1.0.2
  | | | | | |   +-- is-accessor-descriptor@1.0.0
  | | | | | |   | `-- kind-of@6.0.2 deduped
  | | | | | |   +-- is-data-descriptor@1.0.0
  | | | | | |   | `-- kind-of@6.0.2 deduped
  | | | | | |   `-- kind-of@6.0.2 deduped
  | | | | | +-- isobject@3.0.1 deduped
  | | | | | +-- mixin-deep@1.3.1
  | | | | | | +-- for-in@1.0.2 deduped
  | | | | | | `-- is-extendable@1.0.1
  | | | | | |   `-- is-plain-object@2.0.4 deduped
  | | | | | `-- pascalcase@0.1.1
  | | | | +-- debug@2.6.9 deduped
  | | | | +-- define-property@0.2.5
  | | | | | `-- is-descriptor@0.1.6
  | | | | |   +-- is-accessor-descriptor@0.1.6
  | | | | |   | `-- kind-of@3.2.2
  | | | | |   |   `-- is-buffer@1.1.6 deduped
  | | | | |   +-- is-data-descriptor@0.1.4
  | | | | |   | `-- kind-of@3.2.2
  | | | | |   |   `-- is-buffer@1.1.6 deduped
  | | | | |   `-- kind-of@5.1.0
  | | | | +-- extend-shallow@2.0.1
  | | | | | `-- is-extendable@0.1.1 deduped
  | | | | +-- map-cache@0.2.2
  | | | | +-- source-map@0.5.7 deduped
  | | | | +-- source-map-resolve@0.5.2
  | | | | | +-- atob@2.1.2
  | | | | | +-- decode-uri-component@0.2.0
  | | | | | +-- resolve-url@0.2.1
  | | | | | +-- source-map-url@0.4.0
  | | | | | `-- urix@0.1.0
  | | | | `-- use@3.1.1
  | | | +-- snapdragon-node@2.1.1
  | | | | +-- define-property@1.0.0
  | | | | | `-- is-descriptor@1.0.2
  | | | | |   +-- is-accessor-descriptor@1.0.0
  | | | | |   | `-- kind-of@6.0.2 deduped
  | | | | |   +-- is-data-descriptor@1.0.0
  | | | | |   | `-- kind-of@6.0.2 deduped
  | | | | |   `-- kind-of@6.0.2 deduped
  | | | | +-- isobject@3.0.1 deduped
  | | | | `-- snapdragon-util@3.0.1
  | | | |   `-- kind-of@3.2.2
  | | | |     `-- is-buffer@1.1.6 deduped
  | | | +-- split-string@3.1.0
  | | | | `-- extend-shallow@3.0.2 deduped
  | | | `-- to-regex@3.0.2
  | | |   +-- define-property@2.0.2 deduped
  | | |   +-- extend-shallow@3.0.2 deduped
  | | |   +-- regex-not@1.0.2 deduped
  | | |   `-- safe-regex@1.1.0
  | | |     `-- ret@0.1.15
  | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.4
  | | | +-- UNMET OPTIONAL DEPENDENCY nan@2.11.1
  | | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.10.0
  | | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
  | | |   +-- UNMET DEPENDENCY mkdirp@0.5.1
  | | |   | `-- UNMET DEPENDENCY minimist@0.0.8
  | | |   +-- UNMET OPTIONAL DEPENDENCY needle@2.2.0
  | | |   | +-- UNMET OPTIONAL DEPENDENCY debug@2.6.9
  | | |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.0.0
  | | |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.21
  | | |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
  | | |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
  | | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
  | | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
  | | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
  | | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
  | | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
  | | |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.1.10
  | | |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
  | | |   | | `-- UNMET DEPENDENCY minimatch@3.0.4
  | | |   | |   `-- UNMET DEPENDENCY brace-expansion@1.1.11
  | | |   | |     +-- UNMET DEPENDENCY balanced-match@1.0.0
  | | |   | |     `-- UNMET DEPENDENCY concat-map@0.0.1
  | | |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.3
  | | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
  | | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
  | | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
  | | |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
  | | |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
  | | |   | |   +-- UNMET DEPENDENCY inherits@2.0.3
  | | |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
  | | |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
  | | |   | |   +-- UNMET DEPENDENCY safe-buffer@5.1.1
  | | |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
  | | |   | |   | `-- UNMET DEPENDENCY safe-buffer@5.1.1
  | | |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
  | | |   | +-- UNMET DEPENDENCY console-control-strings@1.1.0
  | | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
  | | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
  | | |   | | +-- UNMET DEPENDENCY console-control-strings@1.1.0
  | | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
  | | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
  | | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
  | | |   | | +-- UNMET DEPENDENCY string-width@1.0.2
  | | |   | | | +-- UNMET DEPENDENCY code-point-at@1.1.0
  | | |   | | | +-- UNMET DEPENDENCY is-fullwidth-code-point@1.0.0
  | | |   | | | | `-- UNMET DEPENDENCY number-is-nan@1.0.1
  | | |   | | | `-- UNMET DEPENDENCY strip-ansi@3.0.1
  | | |   | | +-- UNMET DEPENDENCY strip-ansi@3.0.1
  | | |   | | | `-- UNMET DEPENDENCY ansi-regex@2.1.1
  | | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
  | | |   | |   `-- UNMET DEPENDENCY string-width@1.0.2
  | | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
  | | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.7
  | | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.5.1
  | | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
  | | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
  | | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
  | | |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.6.2
  | | |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.2
  | | |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
  | | |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
  | | |   |   | +-- UNMET DEPENDENCY once@1.4.0
  | | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
  | | |   |   +-- UNMET DEPENDENCY inherits@2.0.3
  | | |   |   +-- UNMET DEPENDENCY minimatch@3.0.4
  | | |   |   +-- UNMET DEPENDENCY once@1.4.0
  | | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
  | | |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
  | | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.5.0
  | | |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.1
  | | |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.0.1
  | | |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
  | | |     | `-- UNMET DEPENDENCY minipass@2.2.4
  | | |     +-- UNMET DEPENDENCY minipass@2.2.4
  | | |     | +-- UNMET DEPENDENCY safe-buffer@5.1.1
  | | |     | `-- UNMET DEPENDENCY yallist@3.0.2
  | | |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.1.0
  | | |     | `-- UNMET DEPENDENCY minipass@2.2.4
  | | |     +-- UNMET DEPENDENCY mkdirp@0.5.1
  | | |     +-- UNMET DEPENDENCY safe-buffer@5.1.1
  | | |     `-- UNMET DEPENDENCY yallist@3.0.2
  | | +-- glob-parent@3.1.0
  | | | +-- is-glob@3.1.0
  | | | | `-- is-extglob@2.1.1 deduped
  | | | `-- path-dirname@1.0.2
  | | +-- inherits@2.0.3 deduped
  | | +-- is-binary-path@1.0.1
  | | | `-- binary-extensions@1.12.0
  | | +-- is-glob@4.0.0
  | | | `-- is-extglob@2.1.1
  | | +-- lodash.debounce@4.0.8
  | | +-- normalize-path@2.1.1
  | | | `-- remove-trailing-separator@1.1.0
  | | +-- path-is-absolute@1.0.1 deduped
  | | +-- readdirp@2.2.1
  | | | +-- graceful-fs@4.1.15 deduped
  | | | +-- micromatch@3.1.10 deduped
  | | | `-- readable-stream@2.3.6 deduped
  | | `-- upath@1.1.0 deduped
  | +-- consola@2.3.0
  | | +-- chalk@2.4.1 deduped
  | | +-- dayjs@1.7.7
  | | +-- figures@2.0.0 deduped
  | | +-- std-env@2.2.1 deduped
  | | `-- string-width@2.1.1 deduped
  | +-- fs-extra@7.0.1
  | | +-- graceful-fs@4.1.15 deduped
  | | +-- jsonfile@4.0.0
  | | | `-- graceful-fs@4.1.15 deduped
  | | `-- universalify@0.1.2
  | +-- glob@7.1.3 deduped
  | +-- hash-sum@1.0.2
  | +-- lodash@4.17.11 deduped
  | +-- pify@4.0.1
  | +-- serialize-javascript@1.5.0
  | `-- upath@1.1.0
  +-- @nuxt/cli@2.3.2
  | +-- @nuxt/config@2.3.2
  | | +-- @nuxt/common@2.3.2 deduped
  | | +-- consola@2.3.0 deduped
  | | +-- lodash@4.17.11 deduped
  | | `-- std-env@2.2.1 deduped
  | +-- boxen@2.0.0
  | | +-- ansi-align@2.0.0
  | | | `-- string-width@2.1.1 deduped
  | | +-- camelcase@5.0.0
  | | +-- chalk@2.4.1 deduped
  | | +-- cli-boxes@1.0.0
  | | +-- string-width@2.1.1 deduped
  | | +-- term-size@1.2.0
  | | | `-- execa@0.7.0
  | | |   +-- cross-spawn@5.1.0 deduped
  | | |   +-- get-stream@3.0.0
  | | |   +-- is-stream@1.1.0
  | | |   +-- npm-run-path@2.0.2
  | | |   | `-- path-key@2.0.1
  | | |   +-- p-finally@1.0.0
  | | |   +-- signal-exit@3.0.2 deduped
  | | |   `-- strip-eof@1.0.0
  | | `-- widest-line@2.0.1
  | |   `-- string-width@2.1.1 deduped
  | +-- chalk@2.4.1 deduped
  | +-- consola@2.3.0 deduped
  | +-- esm@3.0.84
  | +-- minimist@1.2.0 deduped
  | +-- pretty-bytes@5.1.0
  | +-- std-env@2.2.1
  | | `-- ci-info@1.6.0
  | `-- wrap-ansi@4.0.0
  |   +-- ansi-styles@3.2.1 deduped
  |   +-- string-width@2.1.1 deduped
  |   `-- strip-ansi@4.0.0 deduped
  +-- @nuxt/common@2.3.2
  | +-- consola@2.3.0 deduped
  | `-- lodash@4.17.11 deduped
  +-- @nuxt/core@2.3.2
  | +-- @nuxt/common@2.3.2 deduped
  | +-- @nuxt/config@2.3.2 deduped
  | +-- @nuxt/server@2.3.2
  | | +-- @nuxt/common@2.3.2 deduped
  | | +-- @nuxt/config@2.3.2 deduped
  | | +-- @nuxtjs/youch@4.2.3
  | | | +-- cookie@0.3.1
  | | | +-- mustache@2.3.2
  | | | `-- stack-trace@0.0.10
  | | +-- browserslist-useragent@2.0.1
  | | | +-- browserslist@4.3.4 deduped
  | | | +-- semver@5.6.0 deduped
  | | | `-- useragent@2.3.0
  | | |   +-- lru-cache@4.1.3 deduped
  | | |   `-- tmp@0.0.33 deduped
  | | +-- chalk@2.4.1 deduped
  | | +-- compression@1.7.3
  | | | +-- accepts@1.3.5
  | | | | +-- mime-types@2.1.21
  | | | | | `-- mime-db@1.37.0 deduped
  | | | | `-- negotiator@0.6.1
  | | | +-- bytes@3.0.0
  | | | +-- compressible@2.0.15
  | | | | `-- mime-db@1.37.0
  | | | +-- debug@2.6.9
  | | | | `-- ms@2.0.0
  | | | +-- on-headers@1.0.1
  | | | +-- safe-buffer@5.1.2 deduped
  | | | `-- vary@1.1.2
  | | +-- connect@3.6.6
  | | | +-- debug@2.6.9 deduped
  | | | +-- finalhandler@1.1.0
  | | | | +-- debug@2.6.9 deduped
  | | | | +-- encodeurl@1.0.2 deduped
  | | | | +-- escape-html@1.0.3 deduped
  | | | | +-- on-finished@2.3.0 deduped
  | | | | +-- parseurl@1.3.2 deduped
  | | | | +-- statuses@1.3.1
  | | | | `-- unpipe@1.0.0
  | | | +-- parseurl@1.3.2
  | | | `-- utils-merge@1.0.1
  | | +-- consola@2.3.0 deduped
  | | +-- etag@1.8.1
  | | +-- fresh@0.5.2
  | | +-- fs-extra@7.0.1 deduped
  | | +-- ip@1.1.5
  | | +-- launch-editor-middleware@2.2.1
  | | | `-- launch-editor@2.2.1
  | | |   +-- chalk@2.4.1 deduped
  | | |   `-- shell-quote@1.6.1
  | | |     +-- array-filter@0.0.1
  | | |     +-- array-map@0.0.0
  | | |     +-- array-reduce@0.0.0
  | | |     `-- jsonify@0.0.0
  | | +-- pify@4.0.1 deduped
  | | +-- serve-placeholder@1.1.0
  | | | `-- defaults-deep@0.2.4
  | | |   +-- for-own@0.1.5
  | | |   | `-- for-in@1.0.2
  | | |   +-- is-extendable@0.1.1 deduped
  | | |   `-- lazy-cache@0.2.7
  | | +-- serve-static@1.13.2
  | | | +-- encodeurl@1.0.2
  | | | +-- escape-html@1.0.3
  | | | +-- parseurl@1.3.2 deduped
  | | | `-- send@0.16.2
  | | |   +-- debug@2.6.9 deduped
  | | |   +-- depd@1.1.2 deduped
  | | |   +-- destroy@1.0.4
  | | |   +-- encodeurl@1.0.2 deduped
  | | |   +-- escape-html@1.0.3 deduped
  | | |   +-- etag@1.8.1 deduped
  | | |   +-- fresh@0.5.2 deduped
  | | |   +-- http-errors@1.6.3
  | | |   | +-- depd@1.1.2 deduped
  | | |   | +-- inherits@2.0.3 deduped
  | | |   | +-- setprototypeof@1.1.0 deduped
  | | |   | `-- statuses@1.5.0
  | | |   +-- mime@1.4.1
  | | |   +-- ms@2.0.0 deduped
  | | |   +-- on-finished@2.3.0 deduped
  | | |   +-- range-parser@1.2.0 deduped
  | | |   `-- statuses@1.4.0
  | | `-- server-destroy@1.0.1
  | +-- @nuxt/vue-renderer@2.3.2
  | | +-- @nuxt/common@2.3.2 deduped
  | | +-- @nuxtjs/devalue@1.1.0 deduped
  | | +-- consola@2.3.0 deduped
  | | +-- fs-extra@7.0.1 deduped
  | | +-- lru-cache@4.1.3 deduped
  | | +-- vue@2.5.17
  | | +-- vue-meta@1.5.5
  | | | +-- deepmerge@2.2.1
  | | | +-- lodash.isplainobject@4.0.6
  | | | `-- object-assign@4.1.1 deduped
  | | +-- vue-no-ssr@1.1.0
  | | +-- vue-router@3.0.1
  | | +-- vue-server-renderer@2.5.17
  | | | +-- chalk@1.1.3
  | | | | +-- ansi-styles@2.2.1
  | | | | +-- escape-string-regexp@1.0.5 deduped
  | | | | +-- has-ansi@2.0.0 deduped
  | | | | +-- strip-ansi@3.0.1
  | | | | | `-- ansi-regex@2.1.1
  | | | | `-- supports-color@2.0.0
  | | | +-- hash-sum@1.0.2 deduped
  | | | +-- he@1.2.0 deduped
  | | | +-- lodash.template@4.4.0
  | | | | +-- lodash._reinterpolate@3.0.0
  | | | | `-- lodash.templatesettings@4.1.0
  | | | |   `-- lodash._reinterpolate@3.0.0 deduped
  | | | +-- lodash.uniq@4.5.0
  | | | +-- resolve@1.8.1 deduped
  | | | +-- serialize-javascript@1.5.0 deduped
  | | | `-- source-map@0.5.6
  | | +-- vue-template-compiler@2.5.17
  | | | +-- de-indent@1.0.2
  | | | `-- he@1.2.0 deduped
  | | `-- vuex@3.0.1
  | +-- @nuxtjs/devalue@1.1.0 deduped
  | +-- @nuxtjs/opencollective@0.1.0
  | | +-- chalk@2.4.1 deduped
  | | +-- consola@1.4.5
  | | | +-- chalk@2.4.1 deduped
  | | | +-- figures@2.0.0 deduped
  | | | +-- lodash@4.17.11 deduped
  | | | `-- std-env@1.3.1
  | | |   `-- is-ci@1.2.1
  | | |     `-- ci-info@1.6.0 deduped
  | | +-- esm@3.0.84 deduped
  | | `-- node-fetch@2.3.0
  | +-- consola@2.3.0 deduped
  | +-- debug@4.1.0
  | | `-- ms@2.1.1
  | +-- esm@3.0.84 deduped
  | +-- fs-extra@7.0.1 deduped
  | +-- hash-sum@1.0.2 deduped
  | +-- lodash@4.17.11 deduped
  | `-- std-env@2.2.1 deduped
  +-- @nuxt/generator@2.3.2
  | +-- @nuxt/common@2.3.2 deduped
  | +-- chalk@2.4.1 deduped
  | +-- consola@2.3.0 deduped
  | +-- fs-extra@7.0.1 deduped
  | `-- html-minifier@3.5.21
  |   +-- camel-case@3.0.0
  |   | +-- no-case@2.3.2
  |   | | `-- lower-case@1.1.4
  |   | `-- upper-case@1.1.3
  |   +-- clean-css@4.2.1
  |   | `-- source-map@0.6.1
  |   +-- commander@2.17.1
  |   +-- he@1.2.0
  |   +-- param-case@2.1.1
  |   | `-- no-case@2.3.2 deduped
  |   +-- relateurl@0.2.7
  |   `-- uglify-js@3.4.9
  |     +-- commander@2.17.1 deduped
  |     `-- source-map@0.6.1
  `-- @nuxt/webpack@2.3.2
    +-- @babel/core@7.1.6
    | +-- @babel/code-frame@7.0.0 deduped
    | +-- @babel/generator@7.1.6 deduped
    | +-- @babel/helpers@7.1.5
    | | +-- @babel/template@7.1.2 deduped
    | | +-- @babel/traverse@7.1.6 deduped
    | | `-- @babel/types@7.1.6 deduped
    | +-- @babel/parser@7.1.6 deduped
    | +-- @babel/template@7.1.2 deduped
    | +-- @babel/traverse@7.1.6 deduped
    | +-- @babel/types@7.1.6 deduped
    | +-- convert-source-map@1.6.0
    | | `-- safe-buffer@5.1.2 deduped
    | +-- debug@4.1.0
    | | `-- ms@2.1.1
    | +-- json5@2.1.0
    | | `-- minimist@1.2.0 deduped
    | +-- lodash@4.17.11 deduped
    | +-- resolve@1.8.1
    | | `-- path-parse@1.0.6
    | +-- semver@5.6.0 deduped
    | `-- source-map@0.5.7 deduped
    +-- @babel/polyfill@7.0.0
    | +-- core-js@2.5.7
    | `-- regenerator-runtime@0.11.1
    +-- @nuxt/babel-preset-app@2.3.2
    | +-- @babel/core@7.1.6 deduped
    | +-- @babel/plugin-proposal-class-properties@7.1.0
    | | +-- @babel/helper-function-name@7.1.0 deduped
    | | +-- @babel/helper-member-expression-to-functions@7.0.0
    | | | `-- @babel/types@7.1.6 deduped
    | | +-- @babel/helper-optimise-call-expression@7.0.0
    | | | `-- @babel/types@7.1.6 deduped
    | | +-- @babel/helper-plugin-utils@7.0.0
    | | +-- @babel/helper-replace-supers@7.1.0
    | | | +-- @babel/helper-member-expression-to-functions@7.0.0 deduped
    | | | +-- @babel/helper-optimise-call-expression@7.0.0 deduped
    | | | +-- @babel/traverse@7.1.6 deduped
    | | | `-- @babel/types@7.1.6 deduped
    | | `-- @babel/plugin-syntax-class-properties@7.0.0
    | |   `-- @babel/helper-plugin-utils@7.0.0 deduped
    | +-- @babel/plugin-proposal-decorators@7.1.6
    | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/helper-replace-supers@7.1.0 deduped
    | | +-- @babel/helper-split-export-declaration@7.0.0 deduped
    | | `-- @babel/plugin-syntax-decorators@7.1.0
    | |   `-- @babel/helper-plugin-utils@7.0.0 deduped
    | +-- @babel/plugin-syntax-dynamic-import@7.0.0
    | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | +-- @babel/plugin-syntax-jsx@7.0.0
    | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | +-- @babel/plugin-transform-runtime@7.1.0
    | | +-- @babel/helper-module-imports@7.0.0
    | | | `-- @babel/types@7.1.6 deduped
    | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- resolve@1.8.1 deduped
    | | `-- semver@5.6.0 deduped
    | +-- @babel/preset-env@7.1.6
    | | +-- @babel/helper-module-imports@7.0.0 deduped
    | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-proposal-async-generator-functions@7.1.0
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | +-- @babel/helper-remap-async-to-generator@7.1.0
    | | | | +-- @babel/helper-annotate-as-pure@7.0.0 deduped
    | | | | +-- @babel/helper-wrap-function@7.1.0
    | | | | | +-- @babel/helper-function-name@7.1.0 deduped
    | | | | | +-- @babel/template@7.1.2 deduped
    | | | | | +-- @babel/traverse@7.1.6 deduped
    | | | | | `-- @babel/types@7.1.6 deduped
    | | | | +-- @babel/template@7.1.2 deduped
    | | | | +-- @babel/traverse@7.1.6 deduped
    | | | | `-- @babel/types@7.1.6 deduped
    | | | `-- @babel/plugin-syntax-async-generators@7.0.0 deduped
    | | +-- @babel/plugin-proposal-json-strings@7.0.0
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | `-- @babel/plugin-syntax-json-strings@7.0.0
    | | |   `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-proposal-object-rest-spread@7.0.0
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | `-- @babel/plugin-syntax-object-rest-spread@7.0.0 deduped
    | | +-- @babel/plugin-proposal-optional-catch-binding@7.0.0
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | `-- @babel/plugin-syntax-optional-catch-binding@7.0.0 deduped
    | | +-- @babel/plugin-proposal-unicode-property-regex@7.0.0
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | +-- @babel/helper-regex@7.0.0
    | | | | `-- lodash@4.17.11 deduped
    | | | `-- regexpu-core@4.2.0
    | | |   +-- regenerate@1.4.0 deduped
    | | |   +-- regenerate-unicode-properties@7.0.0
    | | |   | `-- regenerate@1.4.0 deduped
    | | |   +-- regjsgen@0.4.0
    | | |   +-- regjsparser@0.3.0
    | | |   | `-- jsesc@0.5.0
    | | |   +-- unicode-match-property-ecmascript@1.0.4
    | | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
    | | |   | `-- unicode-property-aliases-ecmascript@1.0.4
    | | |   `-- unicode-match-property-value-ecmascript@1.0.2
    | | +-- @babel/plugin-syntax-async-generators@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-syntax-object-rest-spread@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-syntax-optional-catch-binding@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-arrow-functions@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-async-to-generator@7.1.0
    | | | +-- @babel/helper-module-imports@7.0.0 deduped
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | `-- @babel/helper-remap-async-to-generator@7.1.0 deduped
    | | +-- @babel/plugin-transform-block-scoped-functions@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-block-scoping@7.1.5
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | `-- lodash@4.17.11 deduped
    | | +-- @babel/plugin-transform-classes@7.1.0
    | | | +-- @babel/helper-annotate-as-pure@7.0.0
    | | | | `-- @babel/types@7.1.6 deduped
    | | | +-- @babel/helper-define-map@7.1.0
    | | | | +-- @babel/helper-function-name@7.1.0 deduped
    | | | | +-- @babel/types@7.1.6 deduped
    | | | | `-- lodash@4.17.11 deduped
    | | | +-- @babel/helper-function-name@7.1.0 deduped
    | | | +-- @babel/helper-optimise-call-expression@7.0.0 deduped
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | +-- @babel/helper-replace-supers@7.1.0 deduped
    | | | +-- @babel/helper-split-export-declaration@7.0.0 deduped
    | | | `-- globals@11.9.0 deduped
    | | +-- @babel/plugin-transform-computed-properties@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-destructuring@7.1.3
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-dotall-regex@7.0.0
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | +-- @babel/helper-regex@7.0.0 deduped
    | | | `-- regexpu-core@4.2.0 deduped
    | | +-- @babel/plugin-transform-duplicate-keys@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-exponentiation-operator@7.1.0
    | | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
    | | | | +-- @babel/helper-explode-assignable-expression@7.1.0
    | | | | | +-- @babel/traverse@7.1.6 deduped
    | | | | | `-- @babel/types@7.1.6 deduped
    | | | | `-- @babel/types@7.1.6 deduped
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-for-of@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-function-name@7.1.0
    | | | +-- @babel/helper-function-name@7.1.0 deduped
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-literals@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-modules-amd@7.1.0
    | | | +-- @babel/helper-module-transforms@7.1.0
    | | | | +-- @babel/helper-module-imports@7.0.0 deduped
    | | | | +-- @babel/helper-simple-access@7.1.0 deduped
    | | | | +-- @babel/helper-split-export-declaration@7.0.0 deduped
    | | | | +-- @babel/template@7.1.2 deduped
    | | | | +-- @babel/types@7.1.6 deduped
    | | | | `-- lodash@4.17.11 deduped
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-modules-commonjs@7.1.0
    | | | +-- @babel/helper-module-transforms@7.1.0 deduped
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | `-- @babel/helper-simple-access@7.1.0
    | | |   +-- @babel/template@7.1.2 deduped
    | | |   `-- @babel/types@7.1.6 deduped
    | | +-- @babel/plugin-transform-modules-systemjs@7.1.3
    | | | +-- @babel/helper-hoist-variables@7.0.0
    | | | | `-- @babel/types@7.1.6 deduped
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-modules-umd@7.1.0
    | | | +-- @babel/helper-module-transforms@7.1.0 deduped
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-new-target@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-object-super@7.1.0
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | `-- @babel/helper-replace-supers@7.1.0 deduped
    | | +-- @babel/plugin-transform-parameters@7.1.0
    | | | +-- @babel/helper-call-delegate@7.1.0
    | | | | +-- @babel/helper-hoist-variables@7.0.0 deduped
    | | | | +-- @babel/traverse@7.1.6 deduped
    | | | | `-- @babel/types@7.1.6 deduped
    | | | +-- @babel/helper-get-function-arity@7.0.0 deduped
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-regenerator@7.0.0
    | | | `-- regenerator-transform@0.13.3
    | | |   `-- private@0.1.8
    | | +-- @babel/plugin-transform-shorthand-properties@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-spread@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-sticky-regex@7.0.0
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | `-- @babel/helper-regex@7.0.0 deduped
    | | +-- @babel/plugin-transform-template-literals@7.0.0
    | | | +-- @babel/helper-annotate-as-pure@7.0.0 deduped
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-typeof-symbol@7.0.0
    | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
    | | +-- @babel/plugin-transform-unicode-regex@7.0.0
    | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
    | | | +-- @babel/helper-regex@7.0.0 deduped
    | | | `-- regexpu-core@4.2.0 deduped
    | | +-- browserslist@4.3.4 deduped
    | | +-- invariant@2.2.4
    | | | `-- loose-envify@1.4.0
    | | |   `-- js-tokens@4.0.0 deduped
    | | +-- js-levenshtein@1.1.4
    | | `-- semver@5.6.0 deduped
    | +-- @babel/runtime@7.1.5
    | | `-- regenerator-runtime@0.12.1
    | +-- babel-helper-vue-jsx-merge-props@2.0.3
    | `-- babel-plugin-transform-vue-jsx@4.0.1
    |   `-- esutils@2.0.2 deduped
    +-- @nuxt/common@2.3.2 deduped
    +-- @nuxt/friendly-errors-webpack-plugin@2.3.0
    | +-- chalk@2.4.1 deduped
    | +-- consola@2.3.0 deduped
    | +-- error-stack-parser@2.0.2
    | | `-- stackframe@1.0.4
    | `-- string-width@2.1.1 deduped
    +-- babel-loader@8.0.4
    | +-- find-cache-dir@1.0.0
    | | +-- commondir@1.0.1 deduped
    | | +-- make-dir@1.3.0
    | | | `-- pify@3.0.0
    | | `-- pkg-dir@2.0.0
    | |   `-- find-up@2.1.0
    | |     `-- locate-path@2.0.0
    | |       +-- p-locate@2.0.0
    | |       | `-- p-limit@1.3.0
    | |       |   `-- p-try@1.0.0
    | |       `-- path-exists@3.0.0
    | +-- loader-utils@1.1.0 deduped
    | +-- mkdirp@0.5.1 deduped
    | `-- util.promisify@1.0.0
    |   +-- define-properties@1.1.3
    |   | `-- object-keys@1.0.12
    |   `-- object.getownpropertydescriptors@2.0.3
    |     +-- define-properties@1.1.3 deduped
    |     `-- es-abstract@1.12.0
    |       +-- es-to-primitive@1.2.0
    |       | +-- is-callable@1.1.4 deduped
    |       | +-- is-date-object@1.0.1
    |       | `-- is-symbol@1.0.2
    |       |   `-- has-symbols@1.0.0
    |       +-- function-bind@1.1.1
    |       +-- has@1.0.3 deduped
    |       +-- is-callable@1.1.4 deduped
    |       `-- is-regex@1.0.4
    |         `-- has@1.0.3 deduped
    +-- cache-loader@1.2.5
    | +-- loader-utils@1.1.0 deduped
    | +-- mkdirp@0.5.1 deduped
    | +-- neo-async@2.6.0
    | `-- schema-utils@0.4.7
    |   +-- ajv@6.5.5 deduped
    |   `-- ajv-keywords@3.2.0 deduped
    +-- caniuse-lite@1.0.30000910
    +-- chalk@2.4.1 deduped
    +-- consola@2.3.0 deduped
    +-- css-loader@1.0.1
    | +-- babel-code-frame@6.26.0 deduped
    | +-- css-selector-tokenizer@0.7.1
    | | +-- cssesc@0.1.0
    | | +-- fastparse@1.1.2
    | | `-- regexpu-core@1.0.0
    | |   +-- regenerate@1.4.0
    | |   +-- regjsgen@0.2.0
    | |   `-- regjsparser@0.1.5
    | |     `-- jsesc@0.5.0
    | +-- icss-utils@2.1.0
    | | `-- postcss@6.0.23
    | |   +-- chalk@2.4.1 deduped
    | |   +-- source-map@0.6.1
    | |   `-- supports-color@5.5.0 deduped
    | +-- loader-utils@1.1.0 deduped
    | +-- lodash@4.17.11 deduped
    | +-- postcss@6.0.23
    | | +-- chalk@2.4.1 deduped
    | | +-- source-map@0.6.1
    | | `-- supports-color@5.5.0 deduped
    | +-- postcss-modules-extract-imports@1.2.1
    | | `-- postcss@6.0.23
    | |   +-- chalk@2.4.1 deduped
    | |   +-- source-map@0.6.1
    | |   `-- supports-color@5.5.0 deduped
    | +-- postcss-modules-local-by-default@1.2.0
    | | +-- css-selector-tokenizer@0.7.1 deduped
    | | `-- postcss@6.0.23
    | |   +-- chalk@2.4.1 deduped
    | |   +-- source-map@0.6.1
    | |   `-- supports-color@5.5.0 deduped
    | +-- postcss-modules-scope@1.1.0
    | | +-- css-selector-tokenizer@0.7.1 deduped
    | | `-- postcss@6.0.23
    | |   +-- chalk@2.4.1 deduped
    | |   +-- source-map@0.6.1
    | |   `-- supports-color@5.5.0 deduped
    | +-- postcss-modules-values@1.3.0
    | | +-- icss-replace-symbols@1.1.0
    | | `-- postcss@6.0.23
    | |   +-- chalk@2.4.1 deduped
    | |   +-- source-map@0.6.1
    | |   `-- supports-color@5.5.0 deduped
    | +-- postcss-value-parser@3.3.1
    | `-- source-list-map@2.0.1
    +-- cssnano@4.1.7
    | +-- cosmiconfig@5.0.7
    | | +-- import-fresh@2.0.0
    | | | +-- caller-path@2.0.0
    | | | | `-- caller-callsite@2.0.0
    | | | |   `-- callsites@2.0.0
    | | | `-- resolve-from@3.0.0
    | | +-- is-directory@0.3.1
    | | +-- js-yaml@3.12.0 deduped
    | | `-- parse-json@4.0.0
    | |   +-- error-ex@1.3.2
    | |   | `-- is-arrayish@0.2.1
    | |   `-- json-parse-better-errors@1.0.2 deduped
    | +-- cssnano-preset-default@4.0.5
    | | +-- css-declaration-sorter@4.0.1
    | | | +-- postcss@7.0.6 deduped
    | | | `-- timsort@0.3.0
    | | +-- cssnano-util-raw-cache@4.0.1
    | | | `-- postcss@7.0.6 deduped
    | | +-- postcss@7.0.6 deduped
    | | +-- postcss-calc@7.0.1
    | | | +-- css-unit-converter@1.1.1
    | | | +-- postcss@7.0.6 deduped
    | | | +-- postcss-selector-parser@5.0.0-rc.4 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-colormin@4.0.2
    | | | +-- browserslist@4.3.4 deduped
    | | | +-- color@3.1.0
    | | | | +-- color-convert@1.9.3 deduped
    | | | | `-- color-string@1.5.3
    | | | |   +-- color-name@1.1.3 deduped
    | | | |   `-- simple-swizzle@0.2.2
    | | | |     `-- is-arrayish@0.3.2
    | | | +-- has@1.0.3
    | | | | `-- function-bind@1.1.1 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-convert-values@4.0.1
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-discard-comments@4.0.1
    | | | `-- postcss@7.0.6 deduped
    | | +-- postcss-discard-duplicates@4.0.2
    | | | `-- postcss@7.0.6 deduped
    | | +-- postcss-discard-empty@4.0.1
    | | | `-- postcss@7.0.6 deduped
    | | +-- postcss-discard-overridden@4.0.1
    | | | `-- postcss@7.0.6 deduped
    | | +-- postcss-merge-longhand@4.0.9
    | | | +-- css-color-names@0.0.4
    | | | +-- postcss@7.0.6 deduped
    | | | +-- postcss-value-parser@3.3.1 deduped
    | | | `-- stylehacks@4.0.1
    | | |   +-- browserslist@4.3.4 deduped
    | | |   +-- postcss@7.0.6 deduped
    | | |   `-- postcss-selector-parser@3.1.1
    | | |     +-- dot-prop@4.2.0 deduped
    | | |     +-- indexes-of@1.0.1 deduped
    | | |     `-- uniq@1.0.1 deduped
    | | +-- postcss-merge-rules@4.0.2
    | | | +-- browserslist@4.3.4 deduped
    | | | +-- caniuse-api@3.0.0
    | | | | +-- browserslist@4.3.4 deduped
    | | | | +-- caniuse-lite@1.0.30000910 deduped
    | | | | +-- lodash.memoize@4.1.2
    | | | | `-- lodash.uniq@4.5.0 deduped
    | | | +-- cssnano-util-same-parent@4.0.1
    | | | +-- postcss@7.0.6 deduped
    | | | +-- postcss-selector-parser@3.1.1
    | | | | +-- dot-prop@4.2.0 deduped
    | | | | +-- indexes-of@1.0.1 deduped
    | | | | `-- uniq@1.0.1 deduped
    | | | `-- vendors@1.0.2
    | | +-- postcss-minify-font-values@4.0.2
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-minify-gradients@4.0.1
    | | | +-- cssnano-util-get-arguments@4.0.0
    | | | +-- is-color-stop@1.1.0
    | | | | +-- css-color-names@0.0.4 deduped
    | | | | +-- hex-color-regex@1.1.0
    | | | | +-- hsl-regex@1.0.0
    | | | | +-- hsla-regex@1.0.0
    | | | | +-- rgb-regex@1.0.1
    | | | | `-- rgba-regex@1.0.0
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-minify-params@4.0.1
    | | | +-- alphanum-sort@1.0.2
    | | | +-- browserslist@4.3.4 deduped
    | | | +-- cssnano-util-get-arguments@4.0.0 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | +-- postcss-value-parser@3.3.1 deduped
    | | | `-- uniqs@2.0.0
    | | +-- postcss-minify-selectors@4.0.1
    | | | +-- alphanum-sort@1.0.2 deduped
    | | | +-- has@1.0.3 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-selector-parser@3.1.1
    | | |   +-- dot-prop@4.2.0 deduped
    | | |   +-- indexes-of@1.0.1 deduped
    | | |   `-- uniq@1.0.1 deduped
    | | +-- postcss-normalize-charset@4.0.1
    | | | `-- postcss@7.0.6 deduped
    | | +-- postcss-normalize-display-values@4.0.1
    | | | +-- cssnano-util-get-match@4.0.0
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-normalize-positions@4.0.1
    | | | +-- cssnano-util-get-arguments@4.0.0 deduped
    | | | +-- has@1.0.3 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-normalize-repeat-style@4.0.1
    | | | +-- cssnano-util-get-arguments@4.0.0 deduped
    | | | +-- cssnano-util-get-match@4.0.0 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-normalize-string@4.0.1
    | | | +-- has@1.0.3 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-normalize-timing-functions@4.0.1
    | | | +-- cssnano-util-get-match@4.0.0 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-normalize-unicode@4.0.1
    | | | +-- browserslist@4.3.4 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-normalize-url@4.0.1
    | | | +-- is-absolute-url@2.1.0
    | | | +-- normalize-url@3.3.0
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-normalize-whitespace@4.0.1
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-ordered-values@4.1.1
    | | | +-- cssnano-util-get-arguments@4.0.0 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-reduce-initial@4.0.2
    | | | +-- browserslist@4.3.4 deduped
    | | | +-- caniuse-api@3.0.0 deduped
    | | | +-- has@1.0.3 deduped
    | | | `-- postcss@7.0.6 deduped
    | | +-- postcss-reduce-transforms@4.0.1
    | | | +-- cssnano-util-get-match@4.0.0 deduped
    | | | +-- has@1.0.3 deduped
    | | | +-- postcss@7.0.6 deduped
    | | | `-- postcss-value-parser@3.3.1 deduped
    | | +-- postcss-svgo@4.0.1
    | | | +-- is-svg@3.0.0
    | | | | `-- html-comment-regex@1.1.2
    | | | +-- postcss@7.0.6 deduped
    | | | +-- postcss-value-parser@3.3.1 deduped
    | | | `-- svgo@1.1.1
    | | |   +-- coa@2.0.1
    | | |   | `-- q@1.5.1
    | | |   +-- colors@1.1.2
    | | |   +-- css-select@2.0.2
    | | |   | +-- boolbase@1.0.0 deduped
    | | |   | +-- css-what@2.1.2 deduped
    | | |   | +-- domutils@1.7.0
    | | |   | | +-- dom-serializer@0.1.0 deduped
    | | |   | | `-- domelementtype@1.2.1 deduped
    | | |   | `-- nth-check@1.0.2 deduped
    | | |   +-- css-select-base-adapter@0.1.1
    | | |   +-- css-tree@1.0.0-alpha.28
    | | |   | +-- mdn-data@1.1.4
    | | |   | `-- source-map@0.5.7 deduped
    | | |   +-- css-url-regex@1.1.0
    | | |   +-- csso@3.5.1
    | | |   | `-- css-tree@1.0.0-alpha.29
    | | |   |   +-- mdn-data@1.1.4 deduped
    | | |   |   `-- source-map@0.5.7 deduped
    | | |   +-- js-yaml@3.12.0 deduped
    | | |   +-- mkdirp@0.5.1 deduped
    | | |   +-- object.values@1.0.4
    | | |   | +-- define-properties@1.1.3 deduped
    | | |   | +-- es-abstract@1.12.0 deduped
    | | |   | +-- function-bind@1.1.1 deduped
    | | |   | `-- has@1.0.3 deduped
    | | |   +-- sax@1.2.4
    | | |   +-- stable@0.1.8
    | | |   +-- unquote@1.1.1
    | | |   `-- util.promisify@1.0.0 deduped
    | | `-- postcss-unique-selectors@4.0.1
    | |   +-- alphanum-sort@1.0.2 deduped
    | |   +-- postcss@7.0.6 deduped
    | |   `-- uniqs@2.0.0 deduped
    | +-- is-resolvable@1.1.0 deduped
    | `-- postcss@7.0.6 deduped
    +-- file-loader@2.0.0
    | +-- loader-utils@1.1.0 deduped
    | `-- schema-utils@1.0.0
    |   +-- ajv@6.5.5 deduped
    |   +-- ajv-errors@1.0.0
    |   `-- ajv-keywords@3.2.0 deduped
    +-- fs-extra@7.0.1 deduped
    +-- glob@7.1.3 deduped
    +-- hash-sum@1.0.2 deduped
    +-- html-webpack-plugin@3.2.0
    | +-- html-minifier@3.5.21 deduped
    | +-- loader-utils@0.2.17
    | | +-- big.js@3.2.0 deduped
    | | +-- emojis-list@2.1.0 deduped
    | | +-- json5@0.5.1
    | | `-- object-assign@4.1.1 deduped
    | +-- lodash@4.17.11 deduped
    | +-- pretty-error@2.1.1
    | | +-- renderkid@2.0.2
    | | | +-- css-select@1.2.0
    | | | | +-- boolbase@1.0.0
    | | | | +-- css-what@2.1.2
    | | | | +-- domutils@1.5.1
    | | | | | +-- dom-serializer@0.1.0
    | | | | | | +-- domelementtype@1.1.3
    | | | | | | `-- entities@1.1.2 deduped
    | | | | | `-- domelementtype@1.2.1 deduped
    | | | | `-- nth-check@1.0.2
    | | | |   `-- boolbase@1.0.0 deduped
    | | | +-- dom-converter@0.2.0
    | | | | `-- utila@0.4.0 deduped
    | | | +-- htmlparser2@3.3.0
    | | | | +-- domelementtype@1.2.1
    | | | | +-- domhandler@2.1.0
    | | | | | `-- domelementtype@1.2.1 deduped
    | | | | +-- domutils@1.1.6
    | | | | | `-- domelementtype@1.2.1 deduped
    | | | | `-- readable-stream@1.0.34
    | | | |   +-- core-util-is@1.0.2 deduped
    | | | |   +-- inherits@2.0.3 deduped
    | | | |   +-- isarray@0.0.1
    | | | |   `-- string_decoder@0.10.31
    | | | +-- strip-ansi@3.0.1
    | | | | `-- ansi-regex@2.1.1
    | | | `-- utila@0.4.0 deduped
    | | `-- utila@0.4.0
    | +-- tapable@1.1.0
    | +-- toposort@1.0.7
    | `-- util.promisify@1.0.0 deduped
    +-- lodash@4.17.11 deduped
    +-- memory-fs@0.4.1
    | +-- errno@0.1.7
    | | `-- prr@1.0.1
    | `-- readable-stream@2.3.6 deduped
    +-- mini-css-extract-plugin@0.4.4
    | +-- loader-utils@1.1.0 deduped
    | +-- schema-utils@1.0.0
    | | +-- ajv@6.5.5 deduped
    | | +-- ajv-errors@1.0.0 deduped
    | | `-- ajv-keywords@3.2.0 deduped
    | `-- webpack-sources@1.3.0
    |   +-- source-list-map@2.0.1 deduped
    |   `-- source-map@0.6.1
    +-- optimize-css-assets-webpack-plugin@5.0.1
    | +-- cssnano@4.1.7 deduped
    | `-- last-call-webpack-plugin@3.0.0
    |   +-- lodash@4.17.11 deduped
    |   `-- webpack-sources@1.3.0 deduped
    +-- pify@4.0.1 deduped
    +-- postcss@7.0.6
    | +-- chalk@2.4.1 deduped
    | +-- source-map@0.6.1
    | `-- supports-color@5.5.0 deduped
    +-- postcss-import@12.0.1
    | +-- postcss@7.0.6 deduped
    | +-- postcss-value-parser@3.3.1 deduped
    | +-- read-cache@1.0.0
    | | `-- pify@2.3.0
    | `-- resolve@1.8.1 deduped
    +-- postcss-import-resolver@1.1.0
    | `-- enhanced-resolve@3.4.1
    |   +-- graceful-fs@4.1.15 deduped
    |   +-- memory-fs@0.4.1 deduped
    |   +-- object-assign@4.1.1 deduped
    |   `-- tapable@0.2.8
    +-- postcss-loader@3.0.0
    | +-- loader-utils@1.1.0 deduped
    | +-- postcss@7.0.6 deduped
    | +-- postcss-load-config@2.0.0
    | | +-- cosmiconfig@4.0.0
    | | | +-- is-directory@0.3.1 deduped
    | | | +-- js-yaml@3.12.0 deduped
    | | | +-- parse-json@4.0.0 deduped
    | | | `-- require-from-string@2.0.2
    | | `-- import-cwd@2.1.0
    | |   `-- import-from@2.1.0
    | |     `-- resolve-from@3.0.0 deduped
    | `-- schema-utils@1.0.0
    |   +-- ajv@6.5.5 deduped
    |   +-- ajv-errors@1.0.0 deduped
    |   `-- ajv-keywords@3.2.0 deduped
    +-- postcss-preset-env@6.4.0
    | +-- autoprefixer@9.3.1
    | | +-- browserslist@4.3.4 deduped
    | | +-- caniuse-lite@1.0.30000910 deduped
    | | +-- normalize-range@0.1.2
    | | +-- num2fraction@1.2.2
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-value-parser@3.3.1 deduped
    | +-- browserslist@4.3.4
    | | +-- caniuse-lite@1.0.30000910 deduped
    | | +-- electron-to-chromium@1.3.84
    | | `-- node-releases@1.0.4
    | |   `-- semver@5.6.0 deduped
    | +-- caniuse-lite@1.0.30000910 deduped
    | +-- css-prefers-color-scheme@3.1.1
    | | `-- postcss@7.0.6 deduped
    | +-- cssdb@4.2.0
    | +-- postcss@7.0.6 deduped
    | +-- postcss-attribute-case-insensitive@4.0.0
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-selector-parser@5.0.0-rc.4
    | |   +-- cssesc@2.0.0
    | |   +-- indexes-of@1.0.1
    | |   `-- uniq@1.0.1
    | +-- postcss-color-functional-notation@2.0.1
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0
    | |   +-- flatten@1.0.2
    | |   +-- indexes-of@1.0.1 deduped
    | |   `-- uniq@1.0.1 deduped
    | +-- postcss-color-gray@5.0.0
    | | +-- @csstools/convert-colors@1.4.0
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-color-hex-alpha@5.0.2
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-color-mod-function@3.0.3
    | | +-- @csstools/convert-colors@1.4.0 deduped
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-color-rebeccapurple@4.0.1
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-custom-media@7.0.7
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-custom-properties@8.0.9
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-custom-selectors@5.1.2
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-selector-parser@5.0.0-rc.4 deduped
    | +-- postcss-dir-pseudo-class@5.0.0
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-selector-parser@5.0.0-rc.4 deduped
    | +-- postcss-double-position-gradients@1.0.0
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-env-function@2.0.2
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-focus-visible@4.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-focus-within@3.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-font-variant@4.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-gap-properties@2.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-image-set-function@3.0.1
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-initial@3.0.0
    | | +-- lodash.template@4.4.0 deduped
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-lab-function@2.0.1
    | | +-- @csstools/convert-colors@1.4.0 deduped
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-logical@3.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-media-minmax@4.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-nesting@7.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-overflow-shorthand@2.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-page-break@2.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-place@4.0.1
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-values-parser@2.0.0 deduped
    | +-- postcss-pseudo-class-any-link@6.0.0
    | | +-- postcss@7.0.6 deduped
    | | `-- postcss-selector-parser@5.0.0-rc.4 deduped
    | +-- postcss-replace-overflow-wrap@3.0.0
    | | `-- postcss@7.0.6 deduped
    | +-- postcss-selector-matches@4.0.0
    | | +-- balanced-match@1.0.0 deduped
    | | `-- postcss@7.0.6 deduped
    | `-- postcss-selector-not@4.0.0
    |   +-- balanced-match@1.0.0 deduped
    |   `-- postcss@7.0.6 deduped
    +-- postcss-url@8.0.0
    | +-- mime@2.3.1
    | +-- minimatch@3.0.4 deduped
    | +-- mkdirp@0.5.1 deduped
    | +-- postcss@7.0.6 deduped
    | `-- xxhashjs@0.2.2
    |   `-- cuint@0.2.2
    +-- std-env@2.2.1 deduped
    +-- style-resources-loader@1.2.1
    | +-- glob@7.1.3 deduped
    | +-- is-callable@1.1.4
    | +-- is-plain-object@2.0.4
    | | `-- isobject@3.0.1 deduped
    | +-- is-promise@2.1.0 deduped
    | `-- loader-utils@1.1.0 deduped
    +-- terser-webpack-plugin@1.1.0
    | +-- cacache@11.3.1
    | | +-- bluebird@3.5.3
    | | +-- chownr@1.1.1
    | | +-- figgy-pudding@3.5.1
    | | +-- glob@7.1.3 deduped
    | | +-- graceful-fs@4.1.15 deduped
    | | +-- lru-cache@4.1.3 deduped
    | | +-- mississippi@3.0.0
    | | | +-- concat-stream@1.6.2 deduped
    | | | +-- duplexify@3.6.1
    | | | | +-- end-of-stream@1.4.1 deduped
    | | | | +-- inherits@2.0.3 deduped
    | | | | +-- readable-stream@2.3.6 deduped
    | | | | `-- stream-shift@1.0.0
    | | | +-- end-of-stream@1.4.1
    | | | | `-- once@1.4.0 deduped
    | | | +-- flush-write-stream@1.0.3
    | | | | +-- inherits@2.0.3 deduped
    | | | | `-- readable-stream@2.3.6 deduped
    | | | +-- from2@2.3.0
    | | | | +-- inherits@2.0.3 deduped
    | | | | `-- readable-stream@2.3.6 deduped
    | | | +-- parallel-transform@1.1.0
    | | | | +-- cyclist@0.2.2
    | | | | +-- inherits@2.0.3 deduped
    | | | | `-- readable-stream@2.3.6 deduped
    | | | +-- pump@3.0.0
    | | | | +-- end-of-stream@1.4.1 deduped
    | | | | `-- once@1.4.0 deduped
    | | | +-- pumpify@1.5.1
    | | | | +-- duplexify@3.6.1 deduped
    | | | | +-- inherits@2.0.3 deduped
    | | | | `-- pump@2.0.1
    | | | |   +-- end-of-stream@1.4.1 deduped
    | | | |   `-- once@1.4.0 deduped
    | | | +-- stream-each@1.2.3
    | | | | +-- end-of-stream@1.4.1 deduped
    | | | | `-- stream-shift@1.0.0 deduped
    | | | `-- through2@2.0.5
    | | |   +-- readable-stream@2.3.6 deduped
    | | |   `-- xtend@4.0.1 deduped
    | | +-- mkdirp@0.5.1 deduped
    | | +-- move-concurrently@1.0.1
    | | | +-- aproba@1.2.0
    | | | +-- copy-concurrently@1.0.5
    | | | | +-- aproba@1.2.0 deduped
    | | | | +-- fs-write-stream-atomic@1.0.10 deduped
    | | | | +-- iferr@0.1.5
    | | | | +-- mkdirp@0.5.1 deduped
    | | | | +-- rimraf@2.6.2 deduped
    | | | | `-- run-queue@1.0.3 deduped
    | | | +-- fs-write-stream-atomic@1.0.10
    | | | | +-- graceful-fs@4.1.15 deduped
    | | | | +-- iferr@0.1.5 deduped
    | | | | +-- imurmurhash@0.1.4 deduped
    | | | | `-- readable-stream@2.3.6 deduped
    | | | +-- mkdirp@0.5.1 deduped
    | | | +-- rimraf@2.6.2 deduped
    | | | `-- run-queue@1.0.3
    | | |   `-- aproba@1.2.0 deduped
    | | +-- promise-inflight@1.0.1
    | | +-- rimraf@2.6.2 deduped
    | | +-- ssri@6.0.1
    | | | `-- figgy-pudding@3.5.1 deduped
    | | +-- unique-filename@1.1.1
    | | | `-- unique-slug@2.0.1
    | | |   `-- imurmurhash@0.1.4 deduped
    | | `-- y18n@4.0.0
    | +-- find-cache-dir@2.0.0
    | | +-- commondir@1.0.1 deduped
    | | +-- make-dir@1.3.0 deduped
    | | `-- pkg-dir@3.0.0
    | |   `-- find-up@3.0.0
    | |     `-- locate-path@3.0.0
    | |       +-- p-locate@3.0.0
    | |       | `-- p-limit@2.0.0
    | |       |   `-- p-try@2.0.0
    | |       `-- path-exists@3.0.0 deduped
    | +-- schema-utils@1.0.0
    | | +-- ajv@6.5.5 deduped
    | | +-- ajv-errors@1.0.0 deduped
    | | `-- ajv-keywords@3.2.0 deduped
    | +-- serialize-javascript@1.5.0 deduped
    | +-- source-map@0.6.1
    | +-- terser@3.10.12
    | | +-- commander@2.17.1 deduped
    | | +-- source-map@0.6.1
    | | `-- source-map-support@0.5.9
    | |   +-- buffer-from@1.1.1 deduped
    | |   `-- source-map@0.6.1
    | +-- webpack-sources@1.3.0 deduped
    | `-- worker-farm@1.6.0
    |   `-- errno@0.1.7 deduped
    +-- thread-loader@1.2.0
    | +-- async@2.6.1
    | | `-- lodash@4.17.11 deduped
    | +-- loader-runner@2.3.1
    | `-- loader-utils@1.1.0 deduped
    +-- time-fix-plugin@2.0.5
    +-- url-loader@1.1.2
    | +-- loader-utils@1.1.0 deduped
    | +-- mime@2.3.1
    | `-- schema-utils@1.0.0
    |   +-- ajv@6.5.5 deduped
    |   +-- ajv-errors@1.0.0 deduped
    |   `-- ajv-keywords@3.2.0 deduped
    +-- vue-loader@15.4.2
    | +-- @vue/component-compiler-utils@2.3.0
    | | +-- consolidate@0.15.1
    | | | `-- bluebird@3.5.3 deduped
    | | +-- hash-sum@1.0.2 deduped
    | | +-- lru-cache@4.1.3 deduped
    | | +-- merge-source-map@1.1.0
    | | | `-- source-map@0.6.1
    | | +-- postcss@6.0.23
    | | | +-- chalk@2.4.1 deduped
    | | | +-- source-map@0.6.1
    | | | `-- supports-color@5.5.0 deduped
    | | +-- postcss-selector-parser@3.1.1
    | | | +-- dot-prop@4.2.0
    | | | | `-- is-obj@1.0.1
    | | | +-- indexes-of@1.0.1 deduped
    | | | `-- uniq@1.0.1 deduped
    | | +-- prettier@1.13.7
    | | +-- source-map@0.5.7 deduped
    | | `-- vue-template-es2015-compiler@1.6.0
    | +-- hash-sum@1.0.2 deduped
    | +-- loader-utils@1.1.0 deduped
    | +-- vue-hot-reload-api@2.3.1
    | `-- vue-style-loader@4.1.2
    |   +-- hash-sum@1.0.2 deduped
    |   `-- loader-utils@1.1.0 deduped
    +-- webpack@4.26.0
    | +-- @webassemblyjs/ast@1.7.11
    | | +-- @webassemblyjs/helper-module-context@1.7.11 deduped
    | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11
    | | `-- @webassemblyjs/wast-parser@1.7.11
    | |   +-- @webassemblyjs/ast@1.7.11 deduped
    | |   +-- @webassemblyjs/floating-point-hex-parser@1.7.11
    | |   +-- @webassemblyjs/helper-api-error@1.7.11 deduped
    | |   +-- @webassemblyjs/helper-code-frame@1.7.11
    | |   | `-- @webassemblyjs/wast-printer@1.7.11 deduped
    | |   +-- @webassemblyjs/helper-fsm@1.7.11
    | |   `-- @xtuc/long@4.2.1
    | +-- @webassemblyjs/helper-module-context@1.7.11
    | +-- @webassemblyjs/wasm-edit@1.7.11
    | | +-- @webassemblyjs/ast@1.7.11 deduped
    | | +-- @webassemblyjs/helper-buffer@1.7.11
    | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
    | | +-- @webassemblyjs/helper-wasm-section@1.7.11
    | | | +-- @webassemblyjs/ast@1.7.11 deduped
    | | | +-- @webassemblyjs/helper-buffer@1.7.11 deduped
    | | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
    | | | `-- @webassemblyjs/wasm-gen@1.7.11 deduped
    | | +-- @webassemblyjs/wasm-gen@1.7.11
    | | | +-- @webassemblyjs/ast@1.7.11 deduped
    | | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
    | | | +-- @webassemblyjs/ieee754@1.7.11 deduped
    | | | +-- @webassemblyjs/leb128@1.7.11 deduped
    | | | `-- @webassemblyjs/utf8@1.7.11 deduped
    | | +-- @webassemblyjs/wasm-opt@1.7.11
    | | | +-- @webassemblyjs/ast@1.7.11 deduped
    | | | +-- @webassemblyjs/helper-buffer@1.7.11 deduped
    | | | +-- @webassemblyjs/wasm-gen@1.7.11 deduped
    | | | `-- @webassemblyjs/wasm-parser@1.7.11 deduped
    | | +-- @webassemblyjs/wasm-parser@1.7.11 deduped
    | | `-- @webassemblyjs/wast-printer@1.7.11
    | |   +-- @webassemblyjs/ast@1.7.11 deduped
    | |   +-- @webassemblyjs/wast-parser@1.7.11 deduped
    | |   `-- @xtuc/long@4.2.1 deduped
    | +-- @webassemblyjs/wasm-parser@1.7.11
    | | +-- @webassemblyjs/ast@1.7.11 deduped
    | | +-- @webassemblyjs/helper-api-error@1.7.11
    | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
    | | +-- @webassemblyjs/ieee754@1.7.11
    | | | `-- @xtuc/ieee754@1.2.0
    | | +-- @webassemblyjs/leb128@1.7.11
    | | | `-- @xtuc/long@4.2.1 deduped
    | | `-- @webassemblyjs/utf8@1.7.11
    | +-- acorn@5.7.3 deduped
    | +-- acorn-dynamic-import@3.0.0
    | | `-- acorn@5.7.3 deduped
    | +-- ajv@6.5.5
    | | +-- fast-deep-equal@2.0.1
    | | +-- fast-json-stable-stringify@2.0.0 deduped
    | | +-- json-schema-traverse@0.4.1
    | | `-- uri-js@4.2.2
    | |   `-- punycode@2.1.1
    | +-- ajv-keywords@3.2.0
    | +-- chrome-trace-event@1.0.0
    | | `-- tslib@1.9.3
    | +-- enhanced-resolve@4.1.0
    | | +-- graceful-fs@4.1.15 deduped
    | | +-- memory-fs@0.4.1 deduped
    | | `-- tapable@1.1.0 deduped
    | +-- eslint-scope@4.0.0
    | | +-- esrecurse@4.2.1 deduped
    | | `-- estraverse@4.2.0 deduped
    | +-- json-parse-better-errors@1.0.2
    | +-- loader-runner@2.3.1 deduped
    | +-- loader-utils@1.1.0 deduped
    | +-- memory-fs@0.4.1 deduped
    | +-- micromatch@3.1.10
    | | +-- arr-diff@4.0.0
    | | +-- array-unique@0.3.2 deduped
    | | +-- braces@2.3.2 deduped
    | | +-- define-property@2.0.2
    | | | +-- is-descriptor@1.0.2
    | | | | +-- is-accessor-descriptor@1.0.0
    | | | | | `-- kind-of@6.0.2 deduped
    | | | | +-- is-data-descriptor@1.0.0
    | | | | | `-- kind-of@6.0.2 deduped
    | | | | `-- kind-of@6.0.2 deduped
    | | | `-- isobject@3.0.1 deduped
    | | +-- extend-shallow@3.0.2
    | | | +-- assign-symbols@1.0.0
    | | | `-- is-extendable@1.0.1
    | | |   `-- is-plain-object@2.0.4 deduped
    | | +-- extglob@2.0.4
    | | | +-- array-unique@0.3.2 deduped
    | | | +-- define-property@1.0.0
    | | | | `-- is-descriptor@1.0.2
    | | | |   +-- is-accessor-descriptor@1.0.0
    | | | |   | `-- kind-of@6.0.2 deduped
    | | | |   +-- is-data-descriptor@1.0.0
    | | | |   | `-- kind-of@6.0.2 deduped
    | | | |   `-- kind-of@6.0.2 deduped
    | | | +-- expand-brackets@2.1.4
    | | | | +-- debug@2.6.9 deduped
    | | | | +-- define-property@0.2.5
    | | | | | `-- is-descriptor@0.1.6 deduped
    | | | | +-- extend-shallow@2.0.1
    | | | | | `-- is-extendable@0.1.1 deduped
    | | | | +-- posix-character-classes@0.1.1
    | | | | +-- regex-not@1.0.2 deduped
    | | | | +-- snapdragon@0.8.2 deduped
    | | | | `-- to-regex@3.0.2 deduped
    | | | +-- extend-shallow@2.0.1
    | | | | `-- is-extendable@0.1.1 deduped
    | | | +-- fragment-cache@0.2.1 deduped
    | | | +-- regex-not@1.0.2 deduped
    | | | +-- snapdragon@0.8.2 deduped
    | | | `-- to-regex@3.0.2 deduped
    | | +-- fragment-cache@0.2.1
    | | | `-- map-cache@0.2.2 deduped
    | | +-- kind-of@6.0.2
    | | +-- nanomatch@1.2.13
    | | | +-- arr-diff@4.0.0 deduped
    | | | +-- array-unique@0.3.2 deduped
    | | | +-- define-property@2.0.2 deduped
    | | | +-- extend-shallow@3.0.2 deduped
    | | | +-- fragment-cache@0.2.1 deduped
    | | | +-- is-windows@1.0.2
    | | | +-- kind-of@6.0.2 deduped
    | | | +-- object.pick@1.3.0 deduped
    | | | +-- regex-not@1.0.2 deduped
    | | | +-- snapdragon@0.8.2 deduped
    | | | `-- to-regex@3.0.2 deduped
    | | +-- object.pick@1.3.0
    | | | `-- isobject@3.0.1 deduped
    | | +-- regex-not@1.0.2
    | | | +-- extend-shallow@3.0.2 deduped
    | | | `-- safe-regex@1.1.0 deduped
    | | +-- snapdragon@0.8.2 deduped
    | | `-- to-regex@3.0.2 deduped
    | +-- mkdirp@0.5.1 deduped
    | +-- neo-async@2.6.0 deduped
    | +-- node-libs-browser@2.1.0
    | | +-- assert@1.4.1
    | | | `-- util@0.10.3
    | | |   `-- inherits@2.0.1
    | | +-- browserify-zlib@0.2.0
    | | | `-- pako@1.0.6
    | | +-- buffer@4.9.1
    | | | +-- base64-js@1.3.0
    | | | +-- ieee754@1.1.12
    | | | `-- isarray@1.0.0 deduped
    | | +-- console-browserify@1.1.0
    | | | `-- date-now@0.1.4
    | | +-- constants-browserify@1.0.0
    | | +-- crypto-browserify@3.12.0
    | | | +-- browserify-cipher@1.0.1
    | | | | +-- browserify-aes@1.2.0
    | | | | | +-- buffer-xor@1.0.3
    | | | | | +-- cipher-base@1.0.4 deduped
    | | | | | +-- create-hash@1.2.0 deduped
    | | | | | +-- evp_bytestokey@1.0.3 deduped
    | | | | | +-- inherits@2.0.3 deduped
    | | | | | `-- safe-buffer@5.1.2 deduped
    | | | | +-- browserify-des@1.0.2
    | | | | | +-- cipher-base@1.0.4 deduped
    | | | | | +-- des.js@1.0.0
    | | | | | | +-- inherits@2.0.3 deduped
    | | | | | | `-- minimalistic-assert@1.0.1 deduped
    | | | | | +-- inherits@2.0.3 deduped
    | | | | | `-- safe-buffer@5.1.2 deduped
    | | | | `-- evp_bytestokey@1.0.3
    | | | |   +-- md5.js@1.3.5 deduped
    | | | |   `-- safe-buffer@5.1.2 deduped
    | | | +-- browserify-sign@4.0.4
    | | | | +-- bn.js@4.11.8
    | | | | +-- browserify-rsa@4.0.1
    | | | | | +-- bn.js@4.11.8 deduped
    | | | | | `-- randombytes@2.0.6 deduped
    | | | | +-- create-hash@1.2.0 deduped
    | | | | +-- create-hmac@1.1.7 deduped
    | | | | +-- elliptic@6.4.1
    | | | | | +-- bn.js@4.11.8 deduped
    | | | | | +-- brorand@1.1.0
    | | | | | +-- hash.js@1.1.5
    | | | | | | +-- inherits@2.0.3 deduped
    | | | | | | `-- minimalistic-assert@1.0.1 deduped
    | | | | | +-- hmac-drbg@1.0.1
    | | | | | | +-- hash.js@1.1.5 deduped
    | | | | | | +-- minimalistic-assert@1.0.1 deduped
    | | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
    | | | | | +-- inherits@2.0.3 deduped
    | | | | | +-- minimalistic-assert@1.0.1
    | | | | | `-- minimalistic-crypto-utils@1.0.1
    | | | | +-- inherits@2.0.3 deduped
    | | | | `-- parse-asn1@5.1.1
    | | | |   +-- asn1.js@4.10.1
    | | | |   | +-- bn.js@4.11.8 deduped
    | | | |   | +-- inherits@2.0.3 deduped
    | | | |   | `-- minimalistic-assert@1.0.1 deduped
    | | | |   +-- browserify-aes@1.2.0 deduped
    | | | |   +-- create-hash@1.2.0 deduped
    | | | |   +-- evp_bytestokey@1.0.3 deduped
    | | | |   `-- pbkdf2@3.0.17 deduped
    | | | +-- create-ecdh@4.0.3
    | | | | +-- bn.js@4.11.8 deduped
    | | | | `-- elliptic@6.4.1 deduped
    | | | +-- create-hash@1.2.0
    | | | | +-- cipher-base@1.0.4
    | | | | | +-- inherits@2.0.3 deduped
    | | | | | `-- safe-buffer@5.1.2 deduped
    | | | | +-- inherits@2.0.3 deduped
    | | | | +-- md5.js@1.3.5
    | | | | | +-- hash-base@3.0.4
    | | | | | | +-- inherits@2.0.3 deduped
    | | | | | | `-- safe-buffer@5.1.2 deduped
    | | | | | +-- inherits@2.0.3 deduped
    | | | | | `-- safe-buffer@5.1.2 deduped
    | | | | +-- ripemd160@2.0.2
    | | | | | +-- hash-base@3.0.4 deduped
    | | | | | `-- inherits@2.0.3 deduped
    | | | | `-- sha.js@2.4.11
    | | | |   +-- inherits@2.0.3 deduped
    | | | |   `-- safe-buffer@5.1.2 deduped
    | | | +-- create-hmac@1.1.7
    | | | | +-- cipher-base@1.0.4 deduped
    | | | | +-- create-hash@1.2.0 deduped
    | | | | +-- inherits@2.0.3 deduped
    | | | | +-- ripemd160@2.0.2 deduped
    | | | | +-- safe-buffer@5.1.2 deduped
    | | | | `-- sha.js@2.4.11 deduped
    | | | +-- diffie-hellman@5.0.3
    | | | | +-- bn.js@4.11.8 deduped
    | | | | +-- miller-rabin@4.0.1
    | | | | | +-- bn.js@4.11.8 deduped
    | | | | | `-- brorand@1.1.0 deduped
    | | | | `-- randombytes@2.0.6 deduped
    | | | +-- inherits@2.0.3 deduped
    | | | +-- pbkdf2@3.0.17
    | | | | +-- create-hash@1.2.0 deduped
    | | | | +-- create-hmac@1.1.7 deduped
    | | | | +-- ripemd160@2.0.2 deduped
    | | | | +-- safe-buffer@5.1.2 deduped
    | | | | `-- sha.js@2.4.11 deduped
    | | | +-- public-encrypt@4.0.3
    | | | | +-- bn.js@4.11.8 deduped
    | | | | +-- browserify-rsa@4.0.1 deduped
    | | | | +-- create-hash@1.2.0 deduped
    | | | | +-- parse-asn1@5.1.1 deduped
    | | | | +-- randombytes@2.0.6 deduped
    | | | | `-- safe-buffer@5.1.2 deduped
    | | | +-- randombytes@2.0.6
    | | | | `-- safe-buffer@5.1.2 deduped
    | | | `-- randomfill@1.0.4
    | | |   +-- randombytes@2.0.6 deduped
    | | |   `-- safe-buffer@5.1.2 deduped
    | | +-- domain-browser@1.2.0
    | | +-- events@1.1.1
    | | +-- https-browserify@1.0.0
    | | +-- os-browserify@0.3.0
    | | +-- path-browserify@0.0.0
    | | +-- process@0.11.10
    | | +-- punycode@1.4.1
    | | +-- querystring-es3@0.2.1
    | | +-- readable-stream@2.3.6 deduped
    | | +-- stream-browserify@2.0.1
    | | | +-- inherits@2.0.3 deduped
    | | | `-- readable-stream@2.3.6 deduped
    | | +-- stream-http@2.8.3
    | | | +-- builtin-status-codes@3.0.0
    | | | +-- inherits@2.0.3 deduped
    | | | +-- readable-stream@2.3.6 deduped
    | | | +-- to-arraybuffer@1.0.1
    | | | `-- xtend@4.0.1
    | | +-- string_decoder@1.1.1 deduped
    | | +-- timers-browserify@2.0.10
    | | | `-- setimmediate@1.0.5
    | | +-- tty-browserify@0.0.0
    | | +-- url@0.11.0
    | | | +-- punycode@1.3.2
    | | | `-- querystring@0.2.0 deduped
    | | +-- util@0.10.4
    | | | `-- inherits@2.0.3 deduped
    | | `-- vm-browserify@0.0.4
    | |   `-- indexof@0.0.1
    | +-- schema-utils@0.4.7 deduped
    | +-- tapable@1.1.0 deduped
    | +-- terser-webpack-plugin@1.1.0 deduped
    | +-- watchpack@1.6.0
    | | +-- chokidar@2.0.4 deduped
    | | +-- graceful-fs@4.1.15 deduped
    | | `-- neo-async@2.6.0 deduped
    | `-- webpack-sources@1.3.0 deduped
    +-- webpack-bundle-analyzer@3.0.3
    | +-- acorn@5.7.3 deduped
    | +-- bfj@6.1.1
    | | +-- bluebird@3.5.3 deduped
    | | +-- check-types@7.4.0
    | | +-- hoopy@0.1.4
    | | `-- tryer@1.0.1
    | +-- chalk@2.4.1 deduped
    | +-- commander@2.19.0
    | +-- ejs@2.6.1
    | +-- express@4.16.4
    | | +-- accepts@1.3.5 deduped
    | | +-- array-flatten@1.1.1
    | | +-- body-parser@1.18.3
    | | | +-- bytes@3.0.0 deduped
    | | | +-- content-type@1.0.4 deduped
    | | | +-- debug@2.6.9 deduped
    | | | +-- depd@1.1.2 deduped
    | | | +-- http-errors@1.6.3 deduped
    | | | +-- iconv-lite@0.4.23 deduped
    | | | +-- on-finished@2.3.0 deduped
    | | | +-- qs@6.5.2 deduped
    | | | +-- raw-body@2.3.3
    | | | | +-- bytes@3.0.0 deduped
    | | | | +-- http-errors@1.6.3 deduped
    | | | | +-- iconv-lite@0.4.23 deduped
    | | | | `-- unpipe@1.0.0 deduped
    | | | `-- type-is@1.6.16 deduped
    | | +-- content-disposition@0.5.2
    | | +-- content-type@1.0.4
    | | +-- cookie@0.3.1 deduped
    | | +-- cookie-signature@1.0.6
    | | +-- debug@2.6.9 deduped
    | | +-- depd@1.1.2
    | | +-- encodeurl@1.0.2 deduped
    | | +-- escape-html@1.0.3 deduped
    | | +-- etag@1.8.1 deduped
    | | +-- finalhandler@1.1.1
    | | | +-- debug@2.6.9 deduped
    | | | +-- encodeurl@1.0.2 deduped
    | | | +-- escape-html@1.0.3 deduped
    | | | +-- on-finished@2.3.0 deduped
    | | | +-- parseurl@1.3.2 deduped
    | | | +-- statuses@1.4.0 deduped
    | | | `-- unpipe@1.0.0 deduped
    | | +-- fresh@0.5.2 deduped
    | | +-- merge-descriptors@1.0.1
    | | +-- methods@1.1.2
    | | +-- on-finished@2.3.0
    | | | `-- ee-first@1.1.1
    | | +-- parseurl@1.3.2 deduped
    | | +-- path-to-regexp@0.1.7
    | | +-- proxy-addr@2.0.4
    | | | +-- forwarded@0.1.2
    | | | `-- ipaddr.js@1.8.0
    | | +-- qs@6.5.2
    | | +-- range-parser@1.2.0 deduped
    | | +-- safe-buffer@5.1.2 deduped
    | | +-- send@0.16.2 deduped
    | | +-- serve-static@1.13.2 deduped
    | | +-- setprototypeof@1.1.0
    | | +-- statuses@1.4.0
    | | +-- type-is@1.6.16
    | | | +-- media-typer@0.3.0
    | | | `-- mime-types@2.1.21 deduped
    | | +-- utils-merge@1.0.1 deduped
    | | `-- vary@1.1.2 deduped
    | +-- filesize@3.6.1
    | +-- gzip-size@5.0.0
    | | +-- duplexer@0.1.1
    | | `-- pify@3.0.0
    | +-- lodash@4.17.11 deduped
    | +-- mkdirp@0.5.1 deduped
    | +-- opener@1.5.1
    | `-- ws@6.1.2
    |   `-- async-limiter@1.0.0
    +-- webpack-dev-middleware@3.4.0
    | +-- memory-fs@0.4.1 deduped
    | +-- mime@2.3.1
    | +-- range-parser@1.2.0
    | `-- webpack-log@2.0.0
    |   +-- ansi-colors@3.2.1
    |   `-- uuid@3.3.2
    +-- webpack-hot-middleware@2.24.3
    | +-- ansi-html@0.0.7
    | +-- html-entities@1.2.1
    | +-- querystring@0.2.0
    | `-- strip-ansi@3.0.1
    |   `-- ansi-regex@2.1.1
    +-- webpack-node-externals@1.7.2
    `-- webpackbar@3.1.3
      +-- ansi-escapes@3.1.0 deduped
      +-- chalk@2.4.1 deduped
      +-- consola@2.3.0 deduped
      +-- figures@2.0.0 deduped
      +-- pretty-time@1.1.0
      +-- std-env@2.2.1 deduped
      +-- text-table@0.2.0 deduped
      `-- wrap-ansi@4.0.0 deduped

